spring.datasource.url=jdbc:mariadb://localhost:3306/user_management_db
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
